AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.11.0
_PIP_ADDITIONAL_REQUIREMENTS=pandas apache-airflow-providers-microsoft-mssql==3.7.2